/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login",
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "vtex.product-highlights@2.x:product-highlights#primera",
      // "vtex.product-highlights@2.x:product-highlights#segunda",
      "product-summary-sku-selector#shelf",
      "product-summary-name",
      // "vtex.store-components:product-brand",
      // "product-rating-inline",
      "product-summary-price",
      "flex-layout.col#add-to-cart-shelf"
    ]
  },
  "vtex.product-highlights@2.x:product-highlights#primera": {
    "children": ["product-highlight-text"],
    "props": {
      "highlightNames": ["Participa en 3 x $999"],
      "blockClass": "cucarda-primera"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#tercera": {
    "children": ["product-highlight-text"],
    "props": {
      "highlightNames": ["Top-10-Promo-3x999-Mas-Vistos"],
      "blockClass": "cucarda-tercera"
    }
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "cucarda-primera"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#segunda": {
    "children": ["product-highlight-text#segunda"],
    "props": {
      "highlightNames": ["Participa en 3 x $1399"],
      "blockClass": "cucarda-segunda"
    }
  },
  "product-highlight-text#segunda": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "cucarda-segunda"
    }
  },
  "product-summary-sku-selector#shelf": {
    "props":{
      "showVariationsLabels": "none",
      "displayMode": "slider",
      "sliderDisplayThreshold": "1",
      "blockClass": "sku-selector-shelf",
      "sliderItemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "flex-layout.col#add-to-cart-shelf": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "buy--add-to-cart-button-shelf",
      "shouldOpenMinicart": true
    }
  },
  "add-to-cart-button": {
    "title": "cart-button",
    "props": {
        "text": "Añadir",
        "onClickBehavior": "add-to-cart"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image",
      "product-bookmark",
      "product-summary-specification-badges"
    ]
  },
  "product-summary-image": {
    "children":[
    ],
    "props": {
      
    }
  },
  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "store.product-review-form": {
    "blocks": [
      "product-review-form"
    ]
  },
  "store.not-found#product": {
    "blocks": [
      "rich-text#not-found"
    ]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "search-result": {
    "blocks": [
      "filter-navigator.v2",
      "gallery",
      "not-found",
      "breadcrumb",
      "total-products",
      "order-by",
      "search-title"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small"
      },
      "querySchema": {
        "maxItemsPerPage": 21,
        "orderByField": "OrderByPriceDESC"
      },
      "hiddenFacets": {
        "layoutMode1": "normal",
        "layoutMode2": "small",
        "specificationFilters": {
          "hiddenFilters": [
            {
              "__editorItemTitle": "editor.search-result.hiddenFacets.specificationFilters.hiddenFilter"
            }
          ]
        }
      },
      "summary": {
        "isOneClickBuy": false,
        "showBadge": true,
        "displayBuyButton": "displayButtonHover",
        "showCollections": false,
        "labelListPrice": false,
        "labelSellingPrice": false,
        "showListPrice": true,
        "showLabels": true,
        "showInstallments": false,
        "showSavings": false,
        "name": {
          "showBrandName": false,
          "showSku": false,
          "showProductReference": false
        }
      },
      "pagination": "show-more"
    }
  },
  "order-by": {
    "props": {
      "hiddenOptions": []
    }
  },
  "order-by.v2": {
    "props": {
      "hiddenOptions": []
    }
  }
}