{
    "store.custom#tips-san-valentin": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-tips-san-valentin",
            "responsive-layout.mobile#header-tips-san-valentin",
            "flex-layout.row#titulo-entrada-blog",
            //"flex-layout.row#portada-entrada-blog",
            //"flex-layout.row#blog-primer-bloque",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#blog-sexto-bloque",
            "flex-layout.row#blog-septimo-bloque",
            "flex-layout.row#blog-octavo-bloque",
            "flex-layout.row#recommended-entry"
        ]
    },
    "responsive-layout.desktop#header-tips-san-valentin": {
        "children": [
            "flex-layout.row#header-tips",
            "flex-layout.row#return-blog-button-tips"
        ]
    },    
    "responsive-layout.mobile#header-tips-san-valentin": {
        "children":[
            "flex-layout.row#mobile-btn-return-tips"
        ]
    }
}