
{
    "store.custom#tendencias-14072021": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-tendencias-14072021",
            "responsive-layout.mobile#header-tendencias-14072021",
            "flex-layout.row#titulo-entrada-blog",
            "flex-layout.row#blog-primer-bloque2",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#blog-sexto-bloque",
            "flex-layout.row#blog-septimo-bloque",
            "flex-layout.row#blog-octavo-bloque",
            "rich-text#titulo-tendencia-4",
            "list-context.product-list#home-tendencia-4"
        ]
    },
   
    "list-context.product-list#vitrina-home-tendencia-4": {
        "blocks": [
           
            "product-summary.shelf"
        ],
        "children": [
         "rich-text#titulo-tendencia-4",
          "slider-layout#vitrina-tendencia-4"
        ]   
    },
    "rich-text#titulo-tendencia-4": {
        "props":{
          "text": "Recomendados",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "shelftitle-notfound"
        }
    },
    "product-summary.shelf#tendencia-4": {
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            // "vtex.store-components:product-brand",
            // "product-rating-inline",
            "product-summary-price",
            "add-to-cart-button"
        ]
    },
   
    "slider-layout#vitrina-tendencia-4": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "notFound-recommendedShelf"
        }
    },
    "list-context.product-list#home-tendencia-4": {
        "blocks": ["product-summary.shelf#tendencia-4"],
        "children": ["slider-layout#home-tendencia-4"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"
        }
      },
      "slider-layout#home-tendencia-4": {
        "title": "Vitrina City vibes",
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "fullWidth": false,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots":"mobileOnly",
          "blockClass": "shelf"
        }
      },
      "responsive-layout.desktop#header-tendencias-14072021": {
        "children": ["flex-layout.row#header-tips", "flex-layout.row#return-blog-button-tips"]
    },    
    "responsive-layout.mobile#header-tendencias-14072021": {
        "children":[
            "flex-layout.row#mobile-btn-return-tips"
        ]
    }
}