{
    "store.custom#tendencias-04112020": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-tendencias-04112020",
            "responsive-layout.mobile#header-tendencias-04112020",
            "flex-layout.row#titulo-entrada-blog",
            "flex-layout.row#portada-entrada-blog",
            "flex-layout.row#blog-primer-bloque",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#recommended-entry"
            //"flex-layout.row#mas-notas"
        ]
    },
    "responsive-layout.desktop#header-tendencias-04112020": {
        "children": ["flex-layout.row#header-tips", "flex-layout.row#return-blog-button-tips"]
    },    
    "responsive-layout.mobile#header-tendencias-04112020": {
        "children":[
            "flex-layout.row#mobile-btn-return-tips"
        ]
    }
}