{
    "store.custom#tendencias-200142021": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-tendencias-200142021",
            "responsive-layout.mobile#header-tendencias-200142021",
            "flex-layout.row#titulo-entrada-blog",
            "flex-layout.row#portada-entrada-blog2",
            "flex-layout.row#blog-primer-bloque2",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#blog-sexto-bloque",
            "flex-layout.row#blog-septimo-bloque",
            "flex-layout.row#recommended-entry"
            //"flex-layout.row#mas-notas"
        ]
    },
    "responsive-layout.desktop#header-tendencias-200142021": {
        "children": ["flex-layout.row#header-tips", "flex-layout.row#return-blog-button-tips"]
    },    
    "responsive-layout.mobile#header-tendencias-200142021": {
        "children":[
            "flex-layout.row#mobile-btn-return-tips"
        ]
    }
}