{
    "menu-item#menu-categorias": {
        "props": {
            "id": "menu-item-menu-categorias",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Categorias",
                "text": "Categorías"
            },
            "blockClass": "menu-title"
        },
        "blocks": [
            "submenu#menu-categorias"
        ]
    },
    "submenu#menu-categorias": {
        "children": [
            "flex-layout.row#categorias"
        ],
        "props": {
            "width": "100%",
            "blockClass": "submenu-categorias"
        }
    },
    "flex-layout.row#categorias": {
        "children": [
            "flex-layout.col#categorias-1",
            "flex-layout.col#categorias-2"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "menu-categorias"
        }
    },
    "flex-layout.col#categorias-1": {
        "children": [
            "flex-layout.row#categorias-1",
            "flex-layout.row#categorias-2"
        ],
        "props": {
            "width": "78%",
            "blockClass": "categorias-1"
        }
    },
    "flex-layout.col#categorias-2": {
        "children": [
            "rich-text#categorias-imgTitle-1",
            "rich-text#categorias-imgTitle-2",
            "image#menucategorias-1"
        ],
        "props": {
            "width": "22%",
            "blockClass": "categorias-2"
        }
    },
    "rich-text#categorias-imgTitle-1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "text": "LA <span>NUEVA</span> LÍNEA PERFECTA AC",
            "blockClass": [
                "categorias-imgTitle",
                "categorias-imgTitle-1"
            ]
        }
    },
    "rich-text#categorias-imgTitle-2": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "text": "PARA TU COCINA prueba",
            "blockClass": [
                "categorias-imgTitle",
                "categorias-imgTitle-2"
            ]
        }
    },
    "flex-layout.row#categorias-1": {
        "children": [
            "menu#menu-categorias-hogar",
            "menu#menu-categorias-belleza",
            "menu#menu-categorias-moda",
            "menu#menu-categorias-jugueteria",
            "menu#menu-categorias-deportes"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "menu-categorias-1"
        }
    },
    "image#menucategorias-1": {
        "title": "menu-categorias",
        "props": {
            "src": "/arquivos/img.png",
            "blockClass": "menucategorias-1",
            "link": "/hogar/cocina"
        }
    },
    "menu#menu-categorias-hogar": {
        "props": {
            "categoryId": 4,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-belleza": {
        "props": {
            "categoryId": 5,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-moda": {
        "props": {
            "categoryId": 6,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-jugueteria": {
        "props": {
            "categoryId": 8,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-deportes": {
        "props": {
            "categoryId": 13,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "flex-layout.row#categorias-2": {
        "children": [
            "menu#menu-categorias-cosmeticos",
            "menu#menu-categorias-papeleria",
            "menu#menu-categorias-tecnologia",
            "menu#menu-categorias-viajes",
            "menu#menu-categorias-bolsas"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "menu-categorias-1"
        }
    },
    "menu#menu-categorias-cosmeticos": {
        "props": {
            "categoryId": 7,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-papeleria": {
        "props": {
            "categoryId": 9,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-tecnologia": {
        "props": {
            "categoryId": 11,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-viajes": {
        "props": {
            "categoryId": 12,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    },
    "menu#menu-categorias-bolsas": {
        "props": {
            "categoryId": 14,
            "orientation": "vertical",
            "blockClass": "menu-categorias"
        }
    }
}