{
    "store.custom#momentos-28122020": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-momentos-28122020",
            "responsive-layout.mobile#header-momentos-28122020",
            "flex-layout.row#titulo-entrada-blog",
            "flex-layout.row#portada-entrada-blog2",
            "flex-layout.row#blog-primer-bloque2",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#blog-sexto-bloque",
            "flex-layout.row#blog-septimo-bloque",
            "flex-layout.row#blog-octavo-bloque",
            "flex-layout.row#blog-noveno-bloque",
            "flex-layout.row#blog-decimo-bloque",
            "flex-layout.row#blog-onceavo-bloque",
            "flex-layout.row#blog-doceavo-bloque",
            "flex-layout.row#blog-treceavo-bloque",
            "flex-layout.row#blog-catorceavo-bloque",
            "flex-layout.row#blog-quinceavo-bloque",
            "flex-layout.row#recommended-entry"
            //"flex-layout.row#mas-notas"
        ]
    },
    "responsive-layout.desktop#header-momentos-28122020": {
        "children": ["flex-layout.row#header-momentos", "flex-layout.row#return-blog-button-momentos"]
    },    
    "responsive-layout.mobile#header-momentos-28122020": {
        "children":[
            "flex-layout.row#mobile-btn-return-momentos"
        ]
    },
    "flex-layout.row#portada-entrada-blog2": {
        "children":[
            "flex-layout.col#portada-entrada-blog2"
        ],
        "props":{
            "blockClass": "image-n-first-paragraph"
        }
    },
    "flex-layout.col#portada-entrada-blog2": {
        "children":[
            "flex-layout.row#entrada-blog2"
        ],
        "props":{
            "blockClass": "second-entry-block"
        }
    },
    "flex-layout.row#entrada-blog2": {
        "children":["list-context.image-list#entrada-blog"]
    },
    "list-context.image-list#entrada-blog": {
        "children": [
          "slider-layout#entrada-blog" 
        ],
        "props": {
          "height": "auto",
          "images": [
            {
              "image": "/arquivos/imagen-generica-1-desktop-blog.png",
              "mobileImage": "/arquivos/imagen-generica-1-mobile-blog.png"
            }
          ],
          "blockClass":"imagen-portada-entrada"
        }
    },
    "slider-layout#entrada-blog": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "blockClass": "imagen-portada-entrada",
          "showNavigationArrows": "never",
          "showPaginationDots": "never",
          "fullWidth": true
        }
    },
    "flex-layout.row#blog-primer-bloque2": {
        "children":[
            "flex-layout.col#blog-primer-bloque2"                     
        ],
        "props": {
            "blockClass": "blog-body-bloque"
        }
    },
    "flex-layout.col#blog-primer-bloque2": {
        "children":[
            "flex-layout.row#nota-bloque-1-desktop",
            "flex-layout.row#nota-bloque-1-mobile"            
        ]
    }  
}