{
    "store.custom#momentos-home-el-mejor-regalo": {
        "children": [
            "breadcrumb",
            "responsive-layout.desktop#header-momentos-12022021",
            "responsive-layout.mobile#header-momentos-12022021",
            "flex-layout.row#titulo-entrada-blog",
            "flex-layout.row#blog-primer-bloque2",
            "flex-layout.row#blog-segundo-bloque",
            "flex-layout.row#blog-tercer-bloque",
            "flex-layout.row#blog-cuarto-bloque",
            "flex-layout.row#blog-quinto-bloque",
            "flex-layout.row#blog-sexto-bloque",
            "rich-text#titulo-el-mejor-regalo",
            "list-context.product-list#home-el-mejor-regalo"
        ]
    },
   
    "list-context.product-list#vitrina-home-el-mejor-regalo": {
        "blocks": [
           
            "product-summary.shelf"
        ],
        "children": [
         "rich-text#titulo-el-mejor-regalo",
          "slider-layout#vitrina-el-mejor-regalo"
        ]   
    },
    "rich-text#titulo-el-mejor-regalo": {
        "props":{
          "text": "Recomendados",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "shelftitle-notfound"
        }
    },
    "product-summary.shelf#el-mejor-regalo": {
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            // "vtex.store-components:product-brand",
            // "product-rating-inline",
            "product-summary-price",
            "add-to-cart-button"
        ]
    },
   
    "slider-layout#vitrina-el-mejor-regalo": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "notFound-recommendedShelf"
        }
    },
    "list-context.product-list#home-el-mejor-regalo": {
        "blocks": ["product-summary.shelf#el-mejor-regalo"],
        "children": ["slider-layout#home-el-mejor-regalo"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"
        }
      },
      "slider-layout#home-el-mejor-regalo": {
        "title": "Vitrina El mejor regalo",
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "fullWidth": false,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots":"mobileOnly",
          "blockClass": "shelf"
        }
      }
}